Validator.INVALID_BIKENAME=The Bike entered should not contain special character or just spaces
Validator.INVALID_MODEL=Model of the bike cannot be greater than today and cannot be older than 5 years 
Validator.INVALID_COMPANY_NAME=Company Name should begin with an upper case letter
Validator.INVALID_SERIAL_NUMBER=Serial number should be in format <<First Three Letters of Company Name>>:<<Number>>
Validator.INVALID_BIKE_SOLD_ON=Selling date should be today's date only
Validator.INVALID_PRICE=Minimum price of a bike is 50000 
Tester.SUCCESS=Bikes added successfully
Tester.FAIL=There is some error please contact admin
Application.NO_RECORDS_FOUND=No details were found for the entered model
TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator