Validator.INVALID_STUDENTNAME=Name should not start with a space and can contain only alphabets and spaces
Validator.INVALID_STUDENTID=Student Id should be a valid 4 digit number starting from 1001
Validator.INVALID_DEPARTMENT=Department name should be one among the given departments (ECE, CSE, IT)
Validator.INVALID_EXAMMARKS=Exam Marks should be between 0 and 100
Validator.INVALID_RESULT=Result can either be 'P' or 'F' only
Application.INVALID_RESULT_PASS=Result should be 'P', since all the marks are >= 50
Application.INVALID_RESULT_FAIL=Result should be 'F', if any one of the marks given is < 50
Application.NO_RECORDS=No records found for the selected range
Tester.SUCCESS=Student details are successfully added
TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator